ENV=local
DJANGO_SETTINGS_MODULE=extlinks.settings.local
# To enable admin error emails, change to django.core.mail.backends.smtp.EmailBackend
DJANGO_EMAIL_ADMINS_BACKEND=django.core.mail.backends.console.EmailBackend
DJANGO_EMAIL_HOST=localhost
SECRET_KEY=et=o&42)q3r8ztu&b^sjs2+%vv3^mg%3amzcia8^)fq*w6#oj3
MYSQL_DATABASE=extlinks_db
MYSQL_ROOT_PASSWORD=links
REPLICA_DB_USER=user
REPLICA_DB_PASSWORD=password
TWL_API_TOKEN=token
# When building, these define how the local images are tagged
# When pulling, these define which images are pulled
EVENTSTREAM_TAG=latest
EXTERNALLINKS_TAG=latest
# Change to something like /data/project/prod for real servers.
HOST_BACKUP_DIR=./backup
# Swift Object Store (for storing archives), `local` will just ignore Swift usage
SWIFT_PROJECT_NAME=local
SWIFT_APPLICATION_CREDENTIAL_ID=local
SWIFT_APPLICATION_CREDENTIAL_SECRET=local
SWIFT_CONTAINER_NAME=archive-linkevents
